{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "test": "npx tsc src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-compress": "^4.0.6",
    "@types/koa-router": "^7.4.8",
    "@types/typescript": "^2.0.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-router": "^12.0.1",
    "socket.io": "^4.7.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
